<!DOCTYPE HTML>

<html>

<head>
    <title>Tamia's Super Amazing Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: git add .

0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>


<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Tamia's Glorious Website</h1>
            <ul id="nav-ul" >
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>

        

        <!-- Sidebar section -->
        <div>
            <img
               class="sidebar"
                src=https://images.unsplash.com/photo-1518199266791-5375a83190b7?ixidMnwxMjA3fDB8MHxzZWFyY2h8MXx8aGVhcnRzJTIwbG92ZXxlbnwwfHwwfHw%3D&ixlibrb-1.2.1&w1000&q80>
       class="sidebar"
            </div>

      class="content"
            <!-- Content section -->
        <div>
            <h2>Tamia</h2>
            <p>Highschool student</p>
            <!--interest section-->
            <h3 id="Interests"></h3>
            <ul>
                <li>Talking on the phone</li>
                <li>Polish Nails</li>
                <li>MakingTikToks</li>
            </ul>
        </div>
        </main>
    </div>

</body>

</html>